# CSharp-MVC-Framework

./: README.md
MvcFramework/: MvcFramework.sln
MvcFramework/Apps/IRunes/IRunes.App/: GlobalConstants.cs  IRunes.App.csproj  Launcher.cs  Program.cs  StartUp.cs
MvcFramework/Apps/IRunes/IRunes.App/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  Test.cs  TracksController.cs  UsersController.cs
MvcFramework/Apps/IRunes/IRunes.App/Extensions/: EntityExtensions.cs
MvcFramework/Apps/IRunes/IRunes.App/Services/: IPasswordService.cs  PasswordService.cs  UserManager.cs
MvcFramework/Apps/IRunes/IRunes.App/ViewModels/: AlbumCreateInputModel.cs  AlbumDetailsViewModel.cs  AlbumInfoViewModel.cs  AlbumsAllViewModel.cs  TrackAlbumDetailsViewModel.cs  TrackCreateInputModel.cs  TrackCreateViewModel.cs  TrackDetailsViewModel.cs  UserHomeViewModel.cs  UserLoginInputModel.cs  UserRegisterInputModel.cs
MvcFramework/Apps/IRunes/IRunes.App/Views/: _Layout.html
MvcFramework/Apps/IRunes/IRunes.App/Views/Albums/: All.html  Create.html  Details.html
MvcFramework/Apps/IRunes/IRunes.App/Views/Home/: Index-Logged.html  Index.html
MvcFramework/Apps/IRunes/IRunes.App/Widgets/: ValidationView.cs  ValidationWidget.cs
MvcFramework/Apps/Musaca/Musaca.Services/: IOrdersService.cs  IProductsService.cs  IUsersService.cs  Musaca.Services.csproj  OrdersService.cs  ProductsService.cs  UsersService.cs
MvcFramework/Apps/Musaca/Musaca.Web/: Musaca.Web.csproj  Program.cs  Startup.cs
MvcFramework/Apps/Musaca/Musaca.Web/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
MvcFramework/Apps/Musaca/Musaca.Web/Views/: _Layout.html
MvcFramework/Apps/Musaca/Musaca.Web/Widgets/: ValidationWidget.cs
MvcFramework/Apps/Panda/Panda.Web/: Panda.Web.csproj  Program.cs  Startup.cs
MvcFramework/Apps/Panda/Panda.Web/Controllers/: HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
MvcFramework/Apps/SULS/SULS.App/: Program.cs  SULS.App.csproj  StartUp.cs
MvcFramework/Apps/SULS/SULS.App/Controllers/: HomeController.cs  ProblemsController.cs  SubmissionsController.cs  UsersController.cs
MvcFramework/Apps/SULS/SULS.App/Views/: _Layout.html
MvcFramework/Apps/SULS/SULS.Services/: IProblemsService.cs  ISubmissionsService.cs  IUsersService.cs  ProblemsService.cs  SULS.Services.csproj  SubmissionsService.cs  UsersService.cs
MvcFramework/Apps/Torshia/Torshia.Services/: IReportsService.cs  ITasksService.cs  IUsersService.cs  ReportsService.cs  TasksService.cs  Torshia.Services.csproj  UsersService.cs
MvcFramework/Apps/Torshia/Torshia.Web/: Constants.cs  Program.cs  Startup.cs  Torshia.Web.csproj
MvcFramework/Apps/Torshia/Torshia.Web/Controllers/: HomeController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
MvcFramework/Apps/Torshia/Torshia.Web/Views/: _Layout.html
MvcFramework/MvcFramework/: ConnectionHandler.cs  Controller.cs  ControllerState.cs  IControllerState.cs  IMvcApplication.cs  MvcFramework.csproj  Server.cs  WebHost.cs
MvcFramework/MvcFramework.Demo/: MvcFramework.Demo.csproj  StartUp.cs
MvcFramework/MvcFramework.Demo/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
MvcFramework/MvcFramework.Demo/Views/Home/: Index.html  Welcome.html
MvcFramework/MvcFramework.Demo/Views/User/: Login.html  Register.html
MvcFramework/MvcFramework.Demo/wwwroot/css/: site.css
MvcFramework/MvcFramework.Tests/: AlbumTestViewModel.cs  MvcFramework.Tests.csproj  TestSisViewEngine.cs  TestViewModel.cs
MvcFramework/MvcFramework.Tests/ViewTests/: InlineCSharpCode.Result.html  InlineCSharpCode.html  MultilineCSharpCode.Result.html  MultilineCSharpCode.html  OneLineCSharpCode.Result.html  OneLineCSharpCode.html  UseForForeachAndIf.Result.html  UseForForeachAndIf.html  UseModelData.Result.html  UseModelData.html
MvcFramework/MvcFramework.WebServer/: ConnectionHandler.cs  MvcFramework.WebServer.csproj  Server.cs
MvcFramework/MvcFramework.WebServer/Results/: HtmlResult.cs  InlineResourceResult.cs  RedirectResult.cs  TextResult.cs
MvcFramework/MvcFramework.WebServer/Routing/: ServerRoutingTable.cs
MvcFramework/MvcFramework.WebServer/Routing/Contracts/: IServerRoutingTable.cs
MvcFramework/MvcFramework.WebServer/Sessions/: HttpSessionStorage.cs
MvcFramework/MvcFramework/Attributes/: BaseHttpAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
MvcFramework/MvcFramework/Attributes/Action/: NonActionAttribute.cs
MvcFramework/MvcFramework/Attributes/Http/: BaseHttpAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
MvcFramework/MvcFramework/Attributes/Security/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
MvcFramework/MvcFramework/Attributes/Validation/: EmailAttribute.cs  RangeAttribute.cs  RegexAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs  ValidationAttribute.cs
MvcFramework/MvcFramework/AutoMapper/: Mapper.cs  ReflectionUtils.cs
MvcFramework/MvcFramework/AutoMapper/Extensions/: Extensions.cs
MvcFramework/MvcFramework/DependencyContainer/: IServiceProvider.cs  ServiceProvider.cs
MvcFramework/MvcFramework/Extensions/: ObjectExtensions.cs
MvcFramework/MvcFramework/Identity/: Principal.cs
MvcFramework/MvcFramework/Logging/: ConsoleLogger.cs  ILogger.cs
MvcFramework/MvcFramework/Results/: ActionResult.cs  FileResult.cs  HtmlResult.cs  IActionResult.cs  InlineResourceResult.cs  JsonResult.cs  NotFoundResult.cs  RedirectResult.cs  TextResult.cs  XmlResult.cs
MvcFramework/MvcFramework/Routing/: RouteSettings.cs  ServerRoutingTable.cs
MvcFramework/MvcFramework/Routing/Contracts/: IServerRoutingTable.cs
MvcFramework/MvcFramework/Sessions/: HttpSessionStorage.cs  IHttpSessionStorage.cs
MvcFramework/MvcFramework/Utils/: CastUtils.cs
MvcFramework/MvcFramework/Validation/: ModelStateDictionary.cs
MvcFramework/MvcFramework/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  IViewWidget.cs  SisViewEngine.cs  ViewWidget.cs
(+153 files in other folders)
