<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torshia.Data\Torshia.Data.csproj" />
    <ProjectReference Include="..\Torshia.Models\Torshia.Models.csproj" />
  </ItemGroup>

</Project>
