<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcFramework.HTTP\MvcFramework.HTTP.csproj" />
    <ProjectReference Include="..\MvcFramework.WebServer\MvcFramework.WebServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\User\Login.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
