<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musaca.Data\Musaca.Data.csproj" />
    <ProjectReference Include="..\Musaca.Models\Musaca.Models.csproj" />
  </ItemGroup>

</Project>
