<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcFramework.Common\MvcFramework.Common.csproj" />
    <ProjectReference Include="..\MvcFramework.HTTP\MvcFramework.HTTP.csproj" />
  </ItemGroup>

</Project>

