<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SULS.Data\SULS.Data.csproj" />
    <ProjectReference Include="..\SULS.ViewModels\SULS.ViewModels.csproj" />
  </ItemGroup>

</Project>
